[GENERAL]
force:0
outfile:
packages:
prefix:

[CLASSES]
creation-permission:
detailled-creation-permissions:0
generate-actions:1
method-preservation:1
noclass:0
unknown-types-as-string:1
widget-enhancement:1

[I18N]
i18n-support:0
message-catalog:1

[STORAGE]
ape-support:0

[DOCUMENTATION]
module-info-header:1
author:
e-mail:
copyright:
licence:
strip-html:0


