<configure xmlns="http://namespaces.zope.org/zope">

  <!-- ##code-section HEAD -->
  <!-- ##/code-section HEAD -->

<dtml-if "hasExtender">
 <include package="archetypes.schemaextender" />
</dtml-if>
<dtml-in "generatedAdapters">
 <dtml-let adapter="_['sequence-item']">

	<dtml-in "adapter['for']">
	<dtml-let adaptee="_['sequence-item']">

	 <adapter
	    factory="<dtml-var "adapter['qualifiedName']">"
	    <dtml-if "adapter['isNamed']">name="<dtml-var "adapter['adapterName']">"
	    </dtml-if>
	    <dtml-if "adapter['provides']">provides="<dtml-var "adapter['provides'][0]">"
	    </dtml-if>
	    for="<dtml-var "adaptee">"
	/>
	</dtml-let>
</dtml-in>
 </dtml-let>
</dtml-in>


 <!-- ##code-section FOOT -->
  <!-- ##/code-section FOOT -->

</configure>
