<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="<dtml-var "i18ndomain">">

<!-- ##code-section BROWSER_HEADER #fill in your manual code here -->
<!-- ##/code-section BROWSER_HEADER -->

<dtml-if portletViews>
  <include package="plone.app.portlets" />
</dtml-if>
 
<dtml-in browserViews>
<dtml-let klass="_['sequence-item']">
<dtml-in "klass.getClientDependencies()">
<dtml-let dep="_['sequence-item']" target="dep.getSupplier()">
  <browser:page
     for="Products.<dtml-if "target.isInterface()"><dtml-var "target.getQualifiedName(includeRoot=True)"><dtml-else><dtml-var "target.getPackage().getQualifiedName(None,includeRoot=True)">.interfaces.I<dtml-var "target.getName()"></dtml-if>"
     name="<dtml-var "(not dep.getName()[0].isdigit() and dep.getName()) or klass.getTaggedValue('name') or klass.getName()">"
     class="Products.<dtml-var "klass.getQualifiedName(includeRoot=True)">"
     template="templates/<dtml-var "dep.getTaggedValue('template_name') or klass.getTaggedValue('template_name')">"
     permission="<dtml-var "dep.getTaggedValue('permission') or klass.getTaggedValue('permission') or 'zope2.View'">"
     />

</dtml-let>
<dtml-else>
  <browser:page
     for="*"
     name="<dtml-var "klass.getTaggedValue('name') or klass.getName()">"
     class="Products.<dtml-var "klass.getQualifiedName(includeRoot=True)">"
     template="templates/<dtml-var "klass.getTaggedValue('template_name')">"
     permission="<dtml-var "klass.getTaggedValue('permission') or 'zope2.View'">"
     />
</dtml-in>
</dtml-let>
</dtml-in>

<dtml-in portletViews>
<dtml-let klass="_['sequence-item']">
<dtml-in "klass.getClientDependencies()">
<dtml-let dep="_['sequence-item']" target="dep.getSupplier()">
  <browser:page
     for="Products.<dtml-if "target.isInterface()"><dtml-var "target.getQualifiedName(includeRoot=True)"><dtml-else><dtml-var "target.getPackage().getQualifiedName(None,includeRoot=True)">.interfaces.I<dtml-var "target.getName()"></dtml-if>"
     name="<dtml-var "klass.getTaggedValue('name') or klass.getName()">"
     class="Products.<dtml-var "klass.getQualifiedName(includeRoot=True)">"
     template="templates/<dtml-var "klass.getTaggedValue('template_name')">"
     permission="<dtml-var "klass.getTaggedValue('permission') or 'zope2.View'">"
     />

</dtml-let>
<dtml-else>
  <plone:portlet
    name="Products.<dtml-var "klass.getQualifiedName(includeRoot=True)">"
    interface="Products.<dtml-var "klass.getPackage().getQualifiedName(True)">.<dtml-var "klass.getName()">.I<dtml-var "klass.getName()">"
    assignment="Products.<dtml-var "klass.getPackage().getQualifiedName(True)">.<dtml-var "klass.getName()">.Assignment"
    renderer="Products.<dtml-var "klass.getPackage().getQualifiedName(True)">.<dtml-var "klass.getName()">.Renderer"
    addview="Products.<dtml-var "klass.getPackage().getQualifiedName(True)">.<dtml-var "klass.getName()">.AddForm"
  />
</dtml-in>
</dtml-let>
</dtml-in>

 

  
<!-- ##code-section BROWSER #fill in your manual code here -->
<!-- ##/code-section BROWSER -->

</configure>
