<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
  
  <include file="profiles.zcml" />
<dtml-if "containsFlavors">
  <include file="flavors.zcml"/>
</dtml-if>
<dtml-if "hasSubscribers">
  <include file="generatedsubscribers.zcml"/>
</dtml-if>
  
<dtml-if "hasBrowserViews">
  <include file="browser.zcml"/>
</dtml-if>

<dtml-in "package.getPackages()">
<dtml-let package="_['sequence-item']">
<dtml-if "generator.getViewClasses(package,recursive=True)">
  <include package=".<dtml-var "package.getName()">" />
</dtml-if>
</dtml-let>
</dtml-in>
  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>