<dtml-var "generator.generateModuleInfoHeader(package)">
# Product configuration.
#
# The contents of this module will be imported into __init__.py, the
# workflow configuration and every content type module.
#
# If you wish to perform custom configuration, you may put a file
# AppConfig.py in your product's root directory. The items in there
# will be included (by importing) in this file if found.

from Products.CMFCore.permissions import setDefaultRoles
<dtml-if "[cn for cn in generator.getGeneratedClasses(package) if cn.hasStereoType(generator.remember_stereotype)]">
from Products.remember.permissions import ADD_MEMBER_PERMISSION
</dtml-if>
<dtml-var "generator.getProtectedSection(parsed_config,'config-head')">

PROJECTNAME = "<dtml-var "package.getProductName()">"

# Permissions
DEFAULT_ADD_CONTENT_PERMISSION = "<dtml-var "default_creation_permission">"
setDefaultRoles(DEFAULT_ADD_CONTENT_PERMISSION, ('Manager', 'Owner', 'Contributor'))
<dtml-if "creation_permissions">
ADD_CONTENT_PERMISSIONS = {
<dtml-in "creation_permissions">
<dtml-let perm="_['sequence-item']">
    '<dtml-var "perm[0]">': <dtml-var "perm[1]">,
</dtml-let>
</dtml-in>
}

<dtml-if "len(creation_roles) > 0">
<dtml-in "range(0, len(creation_roles) )">
<dtml-let index="_['sequence-item']">
setDefaultRoles(<dtml-var "creation_roles[index][0]">, <dtml-var "creation_roles[index][1]">)
</dtml-let>
</dtml-in>
</dtml-if>
</dtml-if>

product_globals = globals()

# Dependencies of Products to be installed by quick-installer
# override in custom configuration
DEPENDENCIES = []

# Dependend products - not quick-installed - used in testcase
# override in custom configuration
PRODUCT_DEPENDENCIES = []

<dtml-var "generator.getProtectedSection(parsed_config,'config-bottom')">

# Load custom configuration not managed by archgenxml
try:
    from Products.<dtml-var "package.getProductName ()">.AppConfig import *
except ImportError:
    pass
