<configure xmlns="http://namespaces.zope.org/zope" 
           xmlns:browser="http://namespaces.zope.org/browser" 
           xmlns:five="http://namespaces.zope.org/five"> 
  
  <include file="profiles.zcml" />

<dtml-if "hasSubscribers">
  <include file="generatedsubscribers.zcml"/>
</dtml-if>
<dtml-if "hasBrowserViews">
  <include file="browser.zcml"/>
</dtml-if>

<dtml-in "package.getPackages(recursive=True)">
<dtml-let package="_['sequence-item']">
<dtml-if "generator.getViewClasses(package,recursive=False)">
  <include file="<dtml-var "package.getFilePath(includeRoot=False)+'/'+'browser.zcml'">"/>
</dtml-if>
</dtml-let>
</dtml-in>
<dtml-if "hasSubPackagesWithZcml">  <include file="includes.zcml"/></dtml-if>

  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>