<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="<dtml-var "i18ndomain">">

  <!-- ##code-section configure.zcml.header -->
  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />

<dtml-if "hasSubscribers">
  <include file="generatedsubscribers.zcml"/>
</dtml-if>
<dtml-if "hasBrowserViews">
  <include file="browser.zcml"/>
</dtml-if>

<dtml-in "package.getPackages(recursive=True)">
<dtml-let package="_['sequence-item']">
<dtml-if "generator.getViewClasses(package,recursive=False) \
  or generator.getClassesWithStereotype(package,generator.portlet_class_stereotype,recursive=False)">
  <include file="<dtml-var "package.getFilePath(includeRoot=False)+'/'+'browser.zcml'">"/>
</dtml-if>
</dtml-let>
</dtml-in>
<dtml-if "hasSubPackagesWithZcml">  <include file="includes.zcml"/></dtml-if>

  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>
