<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project archgenxml -->
<!-- Saved: 2006-11-11, 15:23:53 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>GenericTestcase.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>PloneTestcase.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>InterfaceTestcase.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>SetupTestcase.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>framework.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>runalltests.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Dir>tests</Dir>
      <Name>DocTestcase.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>CustomizationPolicy.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>create_workflow.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>zope_class.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>python_class.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>Install.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>__init_package__.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>zope3_interface.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>field.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>widget.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>create_workflow_script.py</Name>
    </Source>
    <Source>
      <Dir>templates</Dir>
      <Name>InstallWorkflows.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>pythonfiles</Dir>
      <Name>ParserTest.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>pythonfiles</Dir>
      <Name>ParserTest2.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Dir>pythonfiles</Dir>
      <Name>empty.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testUMLProfile.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testXMIParser.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>runalltests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testPyParser.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testUtils.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testTaggedValueSupport.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>dtmltestbase.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>testdt_in.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>testdt_var.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>testdt_with.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>testdt_if.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Dir>tests</Dir>
      <Name>testdt_try.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>pdocumenttemplate.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_raise.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_html.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_string.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_in.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_with.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_util.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_try.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_return.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_insv.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>documenttemplate.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_let.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_var.py</Name>
    </Source>
    <Source>
      <Dir>documenttemplate</Dir>
      <Name>dt_if.py</Name>
    </Source>
    <Source>
      <Name>WorkflowGenerator.py</Name>
    </Source>
    <Source>
      <Name>ArchGenXML.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>codesnippets.py</Name>
    </Source>
    <Source>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Name>odict.py</Name>
    </Source>
    <Source>
      <Name>PyParser.py</Name>
    </Source>
    <Source>
      <Name>XMIParser.py</Name>
    </Source>
    <Source>
      <Name>UMLProfile.py</Name>
    </Source>
    <Source>
      <Name>ArchetypesGenerator.py</Name>
    </Source>
    <Source>
      <Name>BaseGenerator.py</Name>
    </Source>
    <Source>
      <Name>TaggedValueSupport.py</Name>
    </Source>
    <Source>
      <Name>OptionParser.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
