ObjectDomain_Model 15
{z8kflt_-2qh_dkh958ph_-p5q 0
}[objectdomain.uml.core.TypeExpression $13
objectdomain.uml.mechanisms.UmlPackage-owns $5
objectdomain.uml.core.Projection $12
objectdomain.uml.core.UmlAttribute-features $7
objectdomain.uml.core.UmlDataType-owns $8
objectdomain.uml.view.ClassView-owns $4
objectdomain.uml.view.Diagram-owns $3
objectdomain.domain.ModelEnvironment-owns $2
objectdomain.uml.mechanisms.StylePackage-owns $11
objectdomain.uml.mechanisms.StereotypePackage-owns $9
objectdomain.uml.core.UmlMultiplicity $14
objectdomain.uml.core.UmlClass-owns $6
objectdomain.domain.DomainLockObject $15
objectdomain.uml.mechanisms.UmlModel-models $1
objectdomain.uml.core.Stereotype-owns $10
]
($1 1 > z8kflt_-2qh_dkh958ph_-p5q 0
(name "Model"
)
(uid "z8kflt_-2qh_dkh958ph_-p5q"))
($2 2 < z8kflt_-2qh_dkh958ph_-p5p "ModelEnvironment" 1
(uid "z8kflt_-2qh_dkh958ph_-p5p"))
($5 5 < z8kflt_-2qh_dkh958ph_-p5s "Logical" 1
(name "Logical"
)
(uid "z8kflt_-2qh_dkh958ph_-p5s"))
($3 3 < z8kflt_-2qh_dkh958ph_-p5o "Logical diagram" 5
(name "Logical diagram"
)
(width 5000)
(uid "z8kflt_-2qh_dkh958ph_-p5o")
(height 5000)
(diagramType "class"))
($4 4 < z8kflt_-2qh_dkh958ph_-p5n "ArchGenXMLExample" 3
(uid "z8kflt_-2qh_dkh958ph_-p5n")
(bbx 50 40 190 90))
($6 6 < z8kflt_-2qh_dkh958ph_-p5r "ArchGenXMLExample" 5
(name "ArchGenXMLExample"
)
(uid "z8kflt_-2qh_dkh958ph_-p5r"))
($7 7 < z8kflt_-2qh_dkh958ph_-p5m "description" 6
(name "description"
)
(uid "z8kflt_-2qh_dkh958ph_-p5m")
(multiplicity "0..*"))
($7 8 < z8kflt_-2qh_dkh958ph_-p5l "picture" 6
(name "picture"
)
(uid "z8kflt_-2qh_dkh958ph_-p5l")
(multiplicity "0..*"))
($7 9 < z8kflt_-2qh_dkh958ph_-p5k "price" 6
(name "price"
)
(uid "z8kflt_-2qh_dkh958ph_-p5k")
(multiplicity "0..*"))
($8 10 < z8kflt_-2qh_dkh958ph_-p5j "image" 5
(name "image"
)
(umlVisibility "protected")
(uid "z8kflt_-2qh_dkh958ph_-p5j"))
($8 11 < z8kflt_-2qh_dkh958ph_-p5i "float" 5
(name "float"
)
(umlVisibility "protected")
(uid "z8kflt_-2qh_dkh958ph_-p5i"))
($9 12 < z8kflt_-2qh_dkh958ph_-p5h "stereotypes" 1
(uid "z8kflt_-2qh_dkh958ph_-p5h"))
($10 13 < z8kflt_-2qh_dkh958ph_-p5g "_odPackage" 12
(name "_odPackage"
)
(uid "z8kflt_-2qh_dkh958ph_-p5g")
(baseClass "Package"))
($10 14 < z8kflt_-2qh_dkh958ph_-p5f "odStub" 12
(name "odStub"
)
(uid "z8kflt_-2qh_dkh958ph_-p5f"))
($10 15 < z8kflt_-2qh_dkh958ph_-p5e "access" 12
(name "access"
)
(uid "z8kflt_-2qh_dkh958ph_-p5e")
(baseClass "Dependency"))
($10 16 < z8kflt_-2qh_dkh958ph_-p5d "association" 12
(name "association"
)
(uid "z8kflt_-2qh_dkh958ph_-p5d")
(baseClass "AssociationEnd"))
($10 17 < z8kflt_-2qh_dkh958ph_-p5c "create" 12
(name "create"
)
(uid "z8kflt_-2qh_dkh958ph_-p5c")
(baseClass "BehavioralFeature"))
($10 18 < z8kflt_-2qh_dkh958ph_-p5b "destroy" 12
(name "destroy"
)
(uid "z8kflt_-2qh_dkh958ph_-p5b")
(baseClass "BehavioralFeature"))
($10 19 < z8kflt_-2qh_dkh958ph_-p5a "document" 12
(name "document"
)
(uid "z8kflt_-2qh_dkh958ph_-p5a")
(baseClass "Component"))
($10 20 < z8kflt_-2qh_dkh958ph_-p59 "executable" 12
(name "executable"
)
(uid "z8kflt_-2qh_dkh958ph_-p59")
(baseClass "Component"))
($10 21 < z8kflt_-2qh_dkh958ph_-p58 "extend" 12
(name "extend"
)
(uid "z8kflt_-2qh_dkh958ph_-p58")
(baseClass "Dependency"))
($10 22 < z8kflt_-2qh_dkh958ph_-p57 "facade" 12
(name "facade"
)
(uid "z8kflt_-2qh_dkh958ph_-p57")
(baseClass "Package"))
($10 23 < z8kflt_-2qh_dkh958ph_-p56 "file" 12
(name "file"
)
(uid "z8kflt_-2qh_dkh958ph_-p56")
(baseClass "Component"))
($10 24 < z8kflt_-2qh_dkh958ph_-p55 "framework" 12
(name "framework"
)
(uid "z8kflt_-2qh_dkh958ph_-p55")
(baseClass "Package"))
($10 25 < z8kflt_-2qh_dkh958ph_-p54 "friend" 12
(name "friend"
)
(uid "z8kflt_-2qh_dkh958ph_-p54")
(baseClass "Dependency"))
($10 26 < z8kflt_-2qh_dkh958ph_-p53 "global" 12
(name "global"
)
(uid "z8kflt_-2qh_dkh958ph_-p53")
(baseClass "AssociationEnd"))
($10 27 < z8kflt_-2qh_dkh958ph_-p52 "implementation" 12
(name "implementation"
)
(uid "z8kflt_-2qh_dkh958ph_-p52")
(baseClass "Generalization"))
($10 28 < z8kflt_-2qh_dkh958ph_-p51 "implementationClass" 12
(name "implementationClass"
)
(uid "z8kflt_-2qh_dkh958ph_-p51")
(baseClass "Class"))
($10 29 < z8kflt_-2qh_dkh958ph_-p50 "import" 12
(name "import"
)
(uid "z8kflt_-2qh_dkh958ph_-p50")
(baseClass "Dependency"))
($10 30 < z8kflt_-2qh_dkh958ph_-p4z "include" 12
(name "include"
)
(uid "z8kflt_-2qh_dkh958ph_-p4z")
(baseClass "Dependency"))
($10 31 < z8kflt_-2qh_dkh958ph_-p4y "invariant" 12
(name "invariant"
)
(uid "z8kflt_-2qh_dkh958ph_-p4y")
(baseClass "Constraint"))
($10 32 < z8kflt_-2qh_dkh958ph_-p4x "library" 12
(name "library"
)
(uid "z8kflt_-2qh_dkh958ph_-p4x")
(baseClass "Component"))
($10 33 < z8kflt_-2qh_dkh958ph_-p4w "local" 12
(name "local"
)
(uid "z8kflt_-2qh_dkh958ph_-p4w")
(baseClass "AssociationEnd"))
($10 34 < z8kflt_-2qh_dkh958ph_-p4v "metaclass" 12
(name "metaclass"
)
(uid "z8kflt_-2qh_dkh958ph_-p4v")
(baseClass "Classifier"))
($10 35 < z8kflt_-2qh_dkh958ph_-p4u "metamodel" 12
(name "metamodel"
)
(uid "z8kflt_-2qh_dkh958ph_-p4u")
(baseClass "Package"))
($10 36 < z8kflt_-2qh_dkh958ph_-p4t "parameter" 12
(name "parameter"
)
(uid "z8kflt_-2qh_dkh958ph_-p4t")
(baseClass "AssociationEnd"))
($10 37 < z8kflt_-2qh_dkh958ph_-p4s "postcondition" 12
(name "postcondition"
)
(uid "z8kflt_-2qh_dkh958ph_-p4s")
(baseClass "Constraint"))
($10 38 < z8kflt_-2qh_dkh958ph_-p4r "powertype" 12
(name "powertype"
)
(uid "z8kflt_-2qh_dkh958ph_-p4r")
(baseClass "Classifier"))
($10 39 < z8kflt_-2qh_dkh958ph_-p4q "precondition" 12
(name "precondition"
)
(uid "z8kflt_-2qh_dkh958ph_-p4q")
(baseClass "Constraint"))
($10 40 < z8kflt_-2qh_dkh958ph_-p4p "process" 12
(name "process"
)
(uid "z8kflt_-2qh_dkh958ph_-p4p")
(baseClass "Classifier"))
($10 41 < z8kflt_-2qh_dkh958ph_-p4o "requirement" 12
(name "requirement"
)
(uid "z8kflt_-2qh_dkh958ph_-p4o")
(baseClass "Comment"))
($10 42 < z8kflt_-2qh_dkh958ph_-p4n "responsibility" 12
(name "responsibility"
)
(uid "z8kflt_-2qh_dkh958ph_-p4n")
(baseClass "Comment"))
($10 43 < z8kflt_-2qh_dkh958ph_-p4m "self" 12
(name "self"
)
(uid "z8kflt_-2qh_dkh958ph_-p4m")
(baseClass "AssociationEnd"))
($10 44 < z8kflt_-2qh_dkh958ph_-p4l "stub" 12
(name "stub"
)
(uid "z8kflt_-2qh_dkh958ph_-p4l")
(baseClass "Package"))
($10 45 < z8kflt_-2qh_dkh958ph_-p4k "systemModel" 12
(name "systemModel"
)
(uid "z8kflt_-2qh_dkh958ph_-p4k")
(baseClass "Package"))
($10 46 < z8kflt_-2qh_dkh958ph_-p4j "table" 12
(name "table"
)
(uid "z8kflt_-2qh_dkh958ph_-p4j")
(baseClass "Component"))
($10 47 < z8kflt_-2qh_dkh958ph_-p4i "thread" 12
(name "thread"
)
(uid "z8kflt_-2qh_dkh958ph_-p4i")
(baseClass "Classifier"))
($10 48 < z8kflt_-2qh_dkh958ph_-p4h "topLevel" 12
(name "topLevel"
)
(uid "z8kflt_-2qh_dkh958ph_-p4h")
(baseClass "Package"))
($10 49 < z8kflt_-2qh_dkh958ph_-p4g "type" 12
(name "type"
)
(uid "z8kflt_-2qh_dkh958ph_-p4g")
(baseClass "Class"))
($10 50 < z8kflt_-2qh_dkh958ph_-p4f "utility" 12
(name "utility"
)
(uid "z8kflt_-2qh_dkh958ph_-p4f")
(baseClass "Classifier"))
($10 51 < z8kflt_-2qh_dkh958ph_-p4e "boundary" 12
(smallImageFile stereotype/image/small/boundary.gif)
(name "boundary"
)
(defaultIconWidth 65)
(iconFile stereotype/icon/boundary.wmf)
(uid "z8kflt_-2qh_dkh958ph_-p4e")
(baseClass "Class"))
($10 52 < z8kflt_-2qh_dkh958ph_-p4d "entity" 12
(smallImageFile stereotype/image/small/entity.gif)
(name "entity"
)
(iconFile stereotype/icon/entity.wmf)
(uid "z8kflt_-2qh_dkh958ph_-p4d")
(baseClass "Class"))
($10 53 < z8kflt_-2qh_dkh958ph_-p4c "control" 12
(smallImageFile stereotype/image/small/control.gif)
(name "control"
)
(defaultIconWidth 60)
(iconFile stereotype/icon/control.wmf)
(uid "z8kflt_-2qh_dkh958ph_-p4c")
(defaultIconHeight 60)
(baseClass "Class"))
($10 54 < z8kflt_-2qh_dkh958ph_-p4b "interface" 12
(name "interface"
)
(uid "z8kflt_-2qh_dkh958ph_-p4b")
(baseClass "Class"))
($10 55 < z8kflt_-2qh_dkh958ph_-p4a "body" 12
(name "body"
)
(uid "z8kflt_-2qh_dkh958ph_-p4a")
(baseClass "Component"))
($11 56 < z8kflt_-2qh_dkh958ph_-p49 "styles" 1
(uid "z8kflt_-2qh_dkh958ph_-p49"))
($5 57 < z8kflt_-2qh_dkh958ph_-p48 "Component" 1
(name "Component"
)
(uid "z8kflt_-2qh_dkh958ph_-p48"))
($5 58 < z8kflt_-2qh_dkh958ph_-p47 "Usecase" 1
(name "Usecase"
)
(uid "z8kflt_-2qh_dkh958ph_-p47"))
($5 59 < z8kflt_-2qh_dkh958ph_-p46 "Deployment" 1
(name "Deployment"
)
(uid "z8kflt_-2qh_dkh958ph_-p46"))
($12 60)
($13 61)
($15 62
(name "DomainLockObject"
))
(typeExpression 7 61)
(typeRefAssn 8 10)
(typeExpression 8 61)
(typeRefAssn 9 11)
(typeExpression 9 61)
(projectionAssn 4 6 60)
(openDiagrams 2 3)
(selection 2 3)
(lockedBy 13 62)
(stereotypeAssn 5 13)
(lockedBy 5 62)
(lockedBy 12 62)
(lockedBy 56 62)
(stereotypeAssn 57 13)
(lockedBy 57 62)
(stereotypeAssn 58 13)
(lockedBy 58 62)
(stereotypeAssn 59 13)
(lockedBy 59 62)
(lockedBy 1 62)