title: Remember 
description: Generate 'Remember' based Member-Types. Its the successor of CMFMember.
Content-Type: text/structured

Prerequisites

 You must install to additional Products:
 
 * "membrane":http://plone.org/products/membrane

 * "remember":http://plone.org/products/remember
   (using "Five 1.4.3+":http://codespeak.net/z3/five/)
   
 You should also read the documentation of both and understand how they work!

A Content-Type based on remember

 * Create a class in your class diagram and give it a a stereotype <<remember>>

 * add the tagged value 'use_workflow' and set it to one of 
   'member_approval_workflow or 'member_auto_workflow'. You can create also your 
   own workflow if you know what remember needs (look at the workflows shipped 
   with remember).
   
 * set the 'active_workflow_states' tagged value to the class and declare which
   states of the used workflow are the ones, where the user can log in with.
   
 * Add attributes (fields) as you need. Attention here, only override fields
   of remembers BaseMember schema if you know what youre doing.

 * Generate &amp; Done
 